<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <style>
    body {
      background: url(image/p2.webp);
      background-position: center;
      padding: 20px;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      width: 100%;
      animation: fadeOutRight 1s ease-in-out;
      transition: all 1s ease;
      display: flex;
      gap: 100px;
      flex-direction: column;
      align-items: center;
    }

    #main {
      font-size: clamp(10px,15px,20px);
      /* margin: auto; */
      text-align: center;
      color: rgb(104, 245, 168);
      animation: fadeOutRight 1s ease-in-out;
      transition: all 0.5s ease;
    }

    @keyframes fadeOutRight {
      0% {
        opacity: 0;
        scale: 0;
      }

      100% {
        opacity: 1;
        scale: 1;
      }
    }

    #para {
      display: flex;
      justify-content: center;
      gap: 50px;
    }

    #btn {
      font-size: 15px;
      border-radius: 20px;
      width: 450px;
      height: 50px;
      text-align: end;
      color: rgb(255, 255, 255);
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
      /* margin: 20px auto; */
      outline: none;
      border: none;
      background-color: rgb(131, 42, 248);
    }

    #icon {
      color: rgb(255, 255, 255);
      margin-left: 10px;
      font-size: 20px;
    }

    #passwordDisplay {
      color: rgb(248, 235, 233);
      /* font-weight: bold; */
      /* margin-right: 15px; */
    }

    .length {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 25px;
      font-size: 20px;
      /* margin-top: 30px; */
      color: white;
    }

    .length i {
      color: black;
      cursor: pointer;
      padding: 10px;
      border-radius: 50%;
      border: 2px solid rgb(99, 219, 235);
      transition: 0.2s;
    }

    .length i:hover {
      background-color: #90eafa;
      border: none;
    }

    #lengthvalue {
      color: red;
      font-size: 25px;
    }
  </style>
</head>

<body>
  <div id="main">
    <h1 id="head">Random Password Generator</h1>
    <P id="para"> CREATE THE STRONG PASSWORD TO KEEP YOUR ACCOUNT SAFE ONLINE</P>
  </div>
  <button id="btn"> <span id="passwordDisplay"></span> Very Strong Password <i id="icon"
      class="ri-reset-right-fill"></i></button>
  <div class="length">
    <span>Password length : 6</span>
    <i id="Decrease" class="ri-subtract-line"></i>
    <span id="lengthvalue">6</span>
    <i id="increase" class="ri-add-line"></i>
  </div>
  <script src="script.js"></script>
</body>

</html>